{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module schema.py",
            "type": "python",
            "request": "launch",
            "module": "src.app.persistence.schema",
            "env": {"DB_CONNECTION_STRING": "mysql+mysqldb://root:rm20Cps40474609@localhost:3306/profiling_reports?ssl=true"}
        }
    ]
}